<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Admin login</title>
   
<style>
        /* Global styles */
body {
    font-family: Arial, sans-serif;
    background-color: #A0522D;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 400px;
    margin: 50px auto;
    background-color: #D2B48C;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

h2 {
    text-align: center;
}

.form-container {
    margin-top: 10px;
}

.input-name {
    position: relative;
    margin-bottom: 20px;
}

.input-name i {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    color: #777;
}

.input-name input {
    padding-left: 30px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
    height: 40px;
}

.submit-button {
    text-align: center;
}

.submit-button input[type="button"] {
    width: 100%;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    height: 40px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-button input[type="button"]:hover {
    background-color: #0056b3;
}

.error {
    color: red;
    font-size: 0.8em;
    margin-top: 5px;
}

p {
    text-align: center;
    margin-top: 20px;
}

p a {
    color: #007bff;
    text-decoration: none;
}

p a:hover {
    text-decoration: underline;
}

</style>
</head>
<body>
<div class="container">
    <h2>Admin Form</h2>
    <div class="form-container">
      <form class="admin_form" action="http://127.0.0.1:5000/admin" method="POST">
            <div class="input-name">
                <i class="fa-solid fa-user"></i>
                <input type="text" id="email" placeholder="Enter Email" class="name" required>
                <span id="emailError" class="error"></span>
            </div>

            <div class="input-name">
                <i class="fa-solid fa-key"></i>
                <input type="password" id="password" placeholder="Enter password" class="name" required>
                <span id="passwordError" class="error"></span>
            </div>

            <div class="submit-button">
                <input type="button" value="Submit">
            </div>

        </form>
    </div>
</div>

</body>
</html>